{
  "files": [],
  "references": [
    {
      "path": "./external/weather"
    },
    {
      "path": "./external/test"
    },
    {
      "path": "./external/special"
    },
    {
      "path": "./external/pg-database"
    },
    {
      "path": "./external/hdu-course"
    },
    {
      "path": "./external/chatgpt"
    }
  ]
}